# HospitalAppointmentSystem

./: .gitignore  AppointmentSystem.sln
Hospital.Data/: Class1.cs  Hospital.Data.csproj
Hospital.Data/Abstract/: IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Hospital.Data/Migrations/: 20250317085610_AddDoctorsTable.Designer.cs  20250317085610_AddDoctorsTable.cs  20250612130011_AddSpecializationToDoctor.Designer.cs  20250612130011_AddSpecializationToDoctor.cs  (+1 more)
Hospital.Entities/: Class1.cs  Hospital.Entities.csproj
Hospital.MVC/: Hospital.MVC.csproj  Program.cs
Hospital.MVC/Controllers/: HomeController.cs
Hospital.MVC/Models/: AppointmentViewModel.cs  CombinedViewModel.cs  DoctorDepartmentViewModel.cs  ErrorViewModel.cs
Hospital.MVC/Views/: _ViewImports.cshtml
Hospital.MVC/Views/Home/: AppointmentSuccess.cshtml
Hospital.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Hospital.Services/: Class1.cs  Hospital.Services.csproj
Hospital.Services/Abstract/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IUserServise.cs
Hospital.Services/Concrete/: AppointmentManager.cs  DepartmentManager.cs  DoctorManager.cs  PatientManager.cs
Hospital.Shared/: Class1.cs  Hospital.Shared.csproj
Hospital.Shared/Data/Abstract/: IEntityRepository.cs
Hospital.Shared/Data/Concrete/EntityFramework/: EfRepositoryBase.cs
Hospital.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Hospital.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Hospital.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Hospital.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+28 files in other folders)
