<Project Sdk="Microsoft.NET.Sdk">

 

 
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
